<!DOCTYPE html>
<html>
<style>
* {
font-family: Helvetica, Georgia;
}
html,body {
  height: 100%
}
html {
  display: table;
  width:25%;
  margin: auto;
}
body {
  display: table-cell;
  vertical-align: middle;
}
input {
  outline:none;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input:focus {
  border: 3px solid #555;
}
button[type=submit] {
  background-color: #753786;
  border: none;
  color: #fff;
  padding: 16px 32px;
  text-decoration: none;
  margin-top: 4px;
  margin-bottom: 4px;
  cursor: pointer;
  width:100%
}
.spec {
  color: #753786;
}
</style>
<head>
<script>
function validateFormOnSubmit(values) {
  const getValue = (key) => parseFloat(values[key].value)
  const calculateValue = (base, modifier, multi) => {
    modifier.map((price, index) => {
      let n = index - 1
      let prevMaterial = 0
      while (n != - 2) {
        let prevPrice = modifier[n]
        prevMaterial += prevPrice * multi || 0 
        n--
      }
      const total = base + ((price * multi) + prevMaterial)
	  const totalString = total.toLocaleString('en-US');
      console.log(`Enchantment ${index + 1}: ${total} (Material Price: ${price * multi})`)
	  if(index+1 == 1) {
	  document.getElementById("runeLabel").innerHTML = `Enchanting to .1 will cost <span class="spec">${totalString}</span> silver`
	  }
	  if(index+1 == 2) {
	  document.getElementById("soulLabel").innerHTML = `Enchanting to .2 will cost <span class="spec">${totalString}</span> silver`
	  }
	  if(index+1 == 3) {
	  document.getElementById("relicLabel").innerHTML = `Enchanting to .3 will cost <span class="spec">${totalString}</span> silver`
	  }
    })
    return base + (modifier * multi)
  }
  const base = getValue('base')
  const materials = [getValue('rune'), getValue('soul'), getValue('relic')]
  const type = getValue('type')
  calculateValue(base, materials, type)
}
</script>
</head>
<div id="tsparticles"></div>

<script src="tsparticles.engine.min.js"></script>

<body>
<form style="display:block" action="#" onsubmit="return validateFormOnSubmit(this)">
  <label style="text-decoration: underline;">Type</label>
  <select name="type" id="">
    <option value="192">2H weapon (192)</option>
    <option value="144">1H weapon (144)</option>
    <option value="96">Armor/Bag (96)</option>
    <option value="48">Helm/Boot/Cape (48)</option>
  </select>
  
  <label style="text-decoration: underline;">Base Item Price</label>
  <input name="base" type="number">
  
  <label style="text-decoration: underline;">Rune Price</label>
  <input id="rune" name="rune" type="number">
  
  <label style="text-decoration: underline;">Soul Price</label>
  <input id="soul" name="soul" type="number" />
  
  <label style="text-decoration: underline;">Relic Price</label>
  <input id="relic" name="relic" type="number" />
  
  <button type="submit" id="btn">
	Calculate
  </button>
</form>

</body>
	<label id="runeLabel"></label>
	<label id="soulLabel"></label>
	<label id="relicLabel"></label>
</html>
